*{
    margin: 0;
}
.div-search{
    background-color: #EFF5F5;
    border-radius: 5px;
}
a{
    text-decoration: none;
    color: black;
}

body{
    background-color: lightgray;
}

header{
    top: 0;
    width: 100%;
    height: 10%;
    position: sticky;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #51badb;
}

#logo{
    width: 120px;
}

nav{
    width: 0;
    height: 100%;
    position: fixed;
    display: flex;
    left: 0;
    background-color: #EFF5F5;
    flex-direction: column;
    transition: 0.5s;
    overflow: hidden;
}

nav a{
    padding: 1rem;
    border-bottom: 1px solid gray;
}

section{
    background-color: white;
    display: flex;
    padding: 10px;
}

section > *{
    background-color: rgba(255, 255, 255, 0.69);
}

#profile{
    flex-direction: column;
    text-align: center;
}

main img{
    width: 100%;
    margin-bottom: -5rem;
    z-index: -1;
}

.menu{
    border-top: 1px solid gray;
    display: flex;
    flex-direction: column;
}

.select{

}

.option{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    border-bottom: 1px solid gray;
}

.option > :last-child{
    color: gray;
    grid-column-start: 1;
    grid-column-end: 3;
}

.price{
    color: green;
}

footer{
    margin-top: 1rem;
    width: 100%;
    background-color: darkgray;
}

#ifsul{
    width: 15rem;
}

@media (min-width: 768px){
    nav{
        width: 100%;
        height: 10%;
    }
}